p,
ul,
h1,
h2 {
  font-family: Manrope;
  font-style: normal;
  margin: 0;
  padding: 0;
  color: #f3f3f3;
}

h1 {
  font-size: 32px;
  font-weight: 600;
  max-width: 279px;
}

h2 {
  margin-bottom: 24px;
  font-size: 32px;
  font-weight: 600;
}

a {
  text-decoration: none;
  color: #f3f3f3;
}
ul {
  list-style: none;
}

.mainPageList {
  list-style: none;
  justify-content: space-between;
  list-style: none;

  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  margin-bottom: 80px;
}

.image {
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
  border-radius: 8px;
  overflow: hidden;
}

.mainPageList_item:not(:first-child) {
  display: none;
  visibility: hidden;
  pointer-events: none;
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: transform 200ms ease;
}
.card:hover {
  transform: scale(1.02);
}

.hero_title {
  z-index: 9;
  font-size: 32px;
  font-style: normal;
  line-height: 38px;
  max-width: 279px;
  margin-bottom: 16px;
}

.main_p {
  z-index: 9;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  margin-bottom: 32px;
  max-width: 226px;
}

.mainPageList_item {
  cursor: pointer;
}

.drinks_section {
  position: relative;
  padding: 0px 0 140px;
}

.hero_section_wrapper {
  display: flex;
}

.hero_section {
  padding: 160px 0 398px 0;
  position: relative;
}

.hero_section > img {
  mix-blend-mode: lighten;
  filter: contrast(1.2);
  position: absolute;
  z-index: 9;
  right: -32px;
  top: 44px;
}

.hero_button {
  z-index: 9;
  display: inline-block;
  font-family: inherit;
  font-size: 14px;
  font-style: normal;
  border-radius: 42px;
  color: #161f37;
  background-color: #f3f3f3;
  padding: 18px 44px;
  line-height: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease;
}
.hero_button:hover,
.hero_button:focus {
  transform: scale(1.02);
}
.other_drinks_btn {
  z-index: 9;
  color: #161f37;
  border-radius: 42px;
  background-color: #f3f3f3;
  font-size: 14px;

  font-weight: 600;
  line-height: 18px;

  display: flex;
  align-items: center;
  position: absolute;
  left: 50%;
  padding: 14px 40px;
  transform: translateX(-50%);
  transition: scale 0.2s ease;
}
.other_drinks_btn:hover,
.other_drinks_btn:focus {
  scale: 1.02;
}

.category_title {
  font-size: 28px;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  margin-bottom: 24px;
}

.card_name {
  font-size: 18px;
}

.ingredients_text {
  font-size: 16px;
  color: rgba(243, 243, 243, 0.5);
}

.card_link {
  display: inline-block;
}

.card_text_wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-top: 14px;
}



@media screen and (min-width: 768px) {
  h1 {
    font-size: 56px;
    max-width: 483px;
  }
  h2 {
    font-size: 40px;
    margin-bottom: 40px;
  }
  .mainPageList_item:not(:first-child) {
    display: block;
    visibility: visible;
    pointer-events: all;
  }
  .mainPageList_item:nth-child(3) {
    display: none;
    pointer-events: none;
  }
  .card {
    width: calc(100% / 2 - 10px);
    height: calc(100% / 2 - 10px);
  }
  .other_drinks_btn {
    font-size: 16px;
  }
  .hero_button {
    font-size: 16px;
  }
  .main_p {
    max-width: 500px;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 40px;
  }
  .hero_title {
    font-size: 56px;
    line-height: 60px;
    margin-bottom: 28px;
  }
  .hero_section {
    padding: 184px 0 459px 0;
  }
  .hero_section > img {
    right: -250px;
  }
  .category_title {
    font-size: 40px;
    line-height: 44px;
    margin-bottom: 40px;
  }
}




@media screen and (min-width: 1440px) {
  h1 {
    font-size: 64px;
    max-width: 715px;
  }
    h2 {
    font-size: 44px;
    margin-bottom: 40px;
  }
  .mainPageList_item:nth-child(3) {
    display: block;
    visibility: visible;
    pointer-events: all;
  }

  .card {
    width: calc(100% / 3 - 10px);
    height: calc(100% / 3 - 10px);

  }
  .other_drinks_btn {
    display: flex;
    align-items: center;
    position: absolute;
    left: 50%;
    max-height: 54px;
    transform: translateX(-50%);
  }
  .hero_title {
    font-size: 64px;
    max-width: 715px;
    margin-bottom: 28px;
  }
  .main_p {
    font-size: 18px;
    margin-bottom: 40px;
    max-width: 500px;
  }
  .hero_section {
    padding: 160px 0 316px 0;
  }
  .hero_section > img {
    right: -100px;
    top: -100px;
  }
  .category_title {
    font-size: 40px;

    line-height: 44px;
  }
}




.card:before{
  content: '';
  position: absolute;
  inset: 0;
  aspect-ratio: 1/1;
  transform: translateX(-100%);
  animation: skeleton 2s infinite;
  background: linear-gradient( 90deg,#111921c6,#132331d0,#141e29be );
  z-index: -1;
}


@keyframes skeleton {
  to { transform: translateX(100%)  }
}